@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --border-radius: 6px;


  --title-clamp: clamp(1.80rem, 1.63rem + 0.83vw, 2.30rem);
  --p-clamp: clamp(1.00rem, 1.04rem + -0.20vw, 0.90rem);
  --stats-title-clamp: 1.5rem;
  --stats-body-clamp: .8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
  padding: 5rem 0;
}

main {
  width: 90%;
  display: grid;
  grid-template-rows: .45fr 1fr;
  background-color: var(--desaturated-blue);
  border-radius: var(--border-radius);
}


.img-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.img-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: var(--soft-violet);
  mix-blend-mode: multiply;
}

section {
  padding: 2rem;
}

section h1 {
  font-size: var(--title-clamp);
  margin: 0;
}

section span {
  color: var(--soft-violet);
}

section p {
  font-size: var(--p-clamp);
  color: var(--transparent-white);
  line-height: 1.8em;
  margin: 1rem 0 2rem 0;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stat-title {
  font-size: var(--stats-title-clamp);
  font-weight: 700;
  color: var(--white);
  margin: 0;
}

.stat-body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: var(--stats-body-clamp);
  text-transform: uppercase;
  letter-spacing: .075em;
  color: var(--slightly-transparent-white);
  margin: 0;
}

@media only screen and (min-width: 751px) and (max-width: 989px) {

  main {
    width: 80%;
  }
}

@media only screen and (min-width: 990px) {

  body {
    height: 95vh;
    text-align: start;
  }

  main {
    width: 82%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
  }

  .img-container {
    order: 2;
  }

  .img-container img {
    border-top-left-radius: 0;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background-image: url(/images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
  }

  section {
    padding: 5.2rem 5rem 4rem 5rem;
  }

  section h1 {
    letter-spacing: .03em;
  }

  section p {
    margin: 1.8rem 2rem 4rem 0;
  }

  .stats {
    flex-direction: row;
    gap: 4rem;
  }
}